$indicator-size: 30px

.annotation-indicator
  +border-radius($indicator-size / 2)
  background-color: red
  height: $indicator-size
  margin-left: -$indicator-size / 2
  margin-top: -$indicator-size / 2
  position: absolute
  width: $indicator-size
  z-index: $z-index-annotation

.annotation-tooltip
  +border-radius
  border: 1px solid $border-light
  position: absolute
  z-index: $z-index-tooltip
  background-color: $white
  padding: 5px 10px
  pointer-events: none
