.before-after
  +border-radius
  overflow: hidden
  background-color: $white
  border: 1px solid $border-light
  position: relative

.before-after__image-wrapper
  background-color: $white
  bottom: 0
  overflow: hidden
  position: absolute
  top: 0

  &.is-active
    z-index: 1

.before-after__image
  display: block
  width: 100%

.before-after__buttons
  +clearfix
  margin-bottom: 10px
  position: relative

.before-after__buttons__background
  +border-radius
  position: absolute
  background-color: #eaeaea
  border: 1px solid $border-light
  left: 0
  right: 0
  top: 0
  bottom: 0

.before-after__buttons__indicator-wrapper
  bottom: 0
  left: 0
  position: absolute
  top: 0
  width: 50%

.before-after__buttons__indicator
  +border-radius
  background-color: $white
  border: 1px solid $border-light
  bottom: 0
  left: 0
  margin: 1px
  position: absolute
  right: 0
  top: 0

.before-after__button
  +box-sizing(border-box)
  +user-select(none)
  float: left
  font-family: Arial, Helvetica, sans-serif
  font-size: 9px
  letter-spacing: 1px
  padding: 13px 0 11px
  position: relative
  text-align: center
  text-transform: uppercase
  width: 50%
  z-index: 1
