$carousel-padding: 0.5 * $grid-gutter-width

.carousel-wrapper
  @media (max-width: $screen-xs-max)
    margin: 0 (-$carousel-padding)

.carousel
  overflow: hidden
  position: relative
  width: 100%

.carousel__list
  padding: 0
  margin: 0
  &.animate--dragged
    +transition(all 0.15s ease-out)
  &.animate--dragged-past
    +transition(all 0.15s cubic-bezier(0.91, 1.92, 0.64, 0.64))
  &.animate--tapped
    +transition(all 0.4s ease-in-out)

.carousel__item
  list-style: none
  float: left
  @media (max-width: $screen-xs-max)
    padding: 0 $carousel-padding

.carousel__image
  pointer-events: none
  width: 100%
  height: 100%
  @media (max-width: $screen-xs-max)
    +border-radius(3px)

.carousel__indicators
  bottom: 0
  font-size: 20px
  line-height: 1
  left: 0
  padding: 0
  position: absolute
  right: 0
  text-align: center

.carousel__indicator
  +opacity(0.3)
  +transition(opacity 0.1s ease-in-out)
  color: $white
  display: inline-block
  list-style-type: none
  padding: 0 6px
  &.is-active
    +opacity(1)
