$duration: 0.1s

.desktop-nav
  position: fixed

.desktop-nav a
  color: inherit

.desktop-nav__list
  padding: 0
  margin: 0

.desktop-nav__item
  font-weight: bold
  list-style: none
  margin-bottom: 10px
  position: relative

.desktop-nav__item__icon
  +opacity(0)
  +transition(all $duration ease-in)
  +transform(translate3d(-18px, 0, 0))
  margin-right: 3px
  position: absolute
  top: 2px

  .active &
    +opacity(1)
    +transform(translate3d(0, 0, 0))

.desktop-nav__item__text
  +opacity(0.4)
  +transform(translate3d(0, 0, 0))
  +transition(transform $duration ease-in)
  display: inline-block

  &:hover
    +opacity(0.6)

  .active &
    +transform(translate3d(18px, 0, 0))
    +opacity(1)
