$grid-columns: 12

$container-tablet: 720px + $grid-gutter-width !default
$container-sm: $container-tablet !default

$container-desktop: 940px + $grid-gutter-width !default
$container-md: $container-desktop !default

$container-large-desktop: 1140px + $grid-gutter-width !default
$container-lg: $container-large-desktop !default

=clearfix
  &:before,
  &:after
    content: " "
    display: table
  &:after
    clear: both

=make-grid-columns($i: 1, $list: ".col-xs-#{$i}, .col-sm-#{$i}, .col-md-#{$i}, .col-lg-#{$i}")
  @for $i from 1 + 1 through $grid-columns
    $list: "#{$list}, .col-xs-#{$i}, .col-sm-#{$i}, .col-md-#{$i}, .col-lg-#{$i}"
  #{$list}
    position: relative
    // Prevent columns from collapsing when empty
    min-height: 1px
    // Inner gutter via padding
    padding-left: ceil($grid-gutter-width / 2)
    padding-right: floor($grid-gutter-width / 2)

=float-grid-columns($class, $i: 1, $list: ".col-#{$class}-#{$i}")
  @for $i from 1 + 1 through $grid-columns
    $list: "#{$list}, .col-#{$class}-#{$i}"
  #{$list}
    float: left

=calc-grid-column($index, $class, $type)
  @if $type == width and $index > 0
    .col-#{$class}-#{$index}
      width: percentage($index / $grid-columns)
  @if $type == push and $index > 0
    .col-#{$class}-push-#{$index}
      left: percentage($index / $grid-columns)
  @if $type == push and $index == 0
    .col-#{$class}-push-0
      left: auto
  @if $type == pull and $index > 0
    .col-#{$class}-pull-#{$index}
      right: percentage($index / $grid-columns)
  @if $type == pull and $index == 0
    .col-#{$class}-pull-0
      right: auto
  @if $type == offset
    .col-#{$class}-offset-#{$index}
      margin-left: percentage($index / $grid-columns)

=loop-grid-columns($columns, $class, $type)
  @for $i from 0 through $columns
    +calc-grid-column($i, $class, $type)

=make-grid($class)
  +float-grid-columns($class)
  +loop-grid-columns($grid-columns, $class, width)
  +loop-grid-columns($grid-columns, $class, pull)
  +loop-grid-columns($grid-columns, $class, push)
  +loop-grid-columns($grid-columns, $class, offset)

=container-fixed($gutter: $grid-gutter-width)
  margin-right: auto
  margin-left: auto
  padding-left: $gutter / 2
  padding-right: $gutter / 2
  +clearfix

=make-row($gutter: $grid-gutter-width)
  margin-left: ceil($gutter / -2)
  margin-right: floor($gutter / -2)
  +clearfix

.container
  +container-fixed
  @media (min-width: $screen-sm-min)
    width: $container-sm
  @media (min-width: $screen-md-min)
    width: $container-md
  @media (min-width: $screen-lg-min)
    width: $container-lg

.container-fluid
  +container-fixed

.row
  +make-row

+make-grid-columns

+make-grid(xs)

@media (min-width: $screen-sm-min)
  +make-grid(sm)

@media (min-width: $screen-md-min)
  +make-grid(md)

@media (min-width: $screen-lg-min)
  +make-grid(lg)
