$duration: 0.15s

.header
  +transition(box-shadow $duration ease-in-out, background $duration ease-in-out, color $duration ease-in-out)
  background: $body-bg
  position: fixed
  top: 0
  left: 0
  right: 0
  z-index: 1
  box-shadow: 0 2px 3px rgba(0,0,0,0)

  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  -o-user-select: none
  user-select: none

  @media (max-width: $screen-xs-max)
    margin-bottom: 20px

.header--scrolled
  box-shadow: 0 2px 3px rgba(0,0,0,0.18)
  background: rgba(255,255,255,0.92)

.header__inner
  +transition(all $duration ease-in-out)
  border-bottom: 1px solid #aaa
  padding: 15px 0
  position: relative
  transform: translate3d(0, 0, 0)

  .header--scrolled &
    padding: 10px 0
    border: 0
    transform: translate3d(0, 0, 0)

.header__logo
  +transition(transform $duration ease-in-out)
  float: left
  height: 34px
  left: 0
  position: absolute
  top: 15px
  transform-origin: 0 -16px 0
  transform: scale3d(1, 1, 1)
  width: 50px

  .header--scrolled &
    transform: scale3d(0.6, 0.6, 1)

.header__content
  +transition(all $duration ease-in-out)
  transform: translate3d(0, 0, 0)
  margin-left: 60px

  .header--scrolled &
    transform: translate3d(0, 0, 0)
    margin-left: 38px

.header__name
  +transition(all $duration ease-in-out)
  margin-top: 4px
  font-weight: bold
  transform: translate3d(0, 0, 0)

  .header--scrolled &
    margin-top: 2px
    transform: translate3d(0, 0, 0)

.header__position
  +transition(all $duration ease-in-out)
  color: $text-color-secondary
  font-style: italic
  font-size: $font-size-sm
  height: 16px
  line-height: 16px
  transform: translate3d(0, 0, 0)

  .header--scrolled &
    height: 0
    opacity: 0
    transform: translate3d(0, 0, 0)

.header-spacer
  height: 90px
