.image-flasher__image
  +background-size(cover)
  position: fixed
  left: 0
  right: 0
  top: 0
  bottom: 0
  background-repeat: no-repeat
  background-position: center center

  .is-flashing &
    z-index: $z-index-image-flasher-flashing

.image-flasher__trigger-container
  left: 0
  margin: -60px auto 0
  position: absolute
  right: 0
  text-align: center
  top: 50%
  width: 250px

.image-flasher__trigger-logo
  +transform(scale(2.5, 2.5))
  +transition(transform 0.03s linear)
  display: inline-block
  height: 34px
  overflow: hidden
  width: 50px
  margin-bottom: 30px

  .is-flashing &
    +transform(scale(3, 3))
    z-index: $z-index-image-flasher-flashing + 1

.image-flasher__trigger-logo .logo-path
  fill: $black

  .is-flashing &
    fill: $white

.is-flashing .image-flasher__trigger-text
  +opacity(0)

