=background-size($size)
  -webkit-background-size: $size
  -moz-background-size: $size
  -o-background-size: $size
  background-size: $size

=border-radius($radius: 3px)
  -moz-border-radius: $radius
  -o-border-radius: $radius
  -webkit-border-radius: $radius
  border-radius: $radius
  background-clip: padding-box

=box-shadow($shadow)
  -moz-box-shadow: $shadow
  -o-box-shadow: $shadow
  -webkit-box-shadow: $shadow
  box-shadow: $shadow

=clearfix
  &:before,
  &:after
    content: " "
    display: table
  &:after
    clear: both

=font-awesome
  display: inline-block
  font: normal normal normal 14px/1 FontAwesome
  font-size: inherit
  text-rendering: auto
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  transform: translate(0, 0)

=opacity($opacity)
  -webkit-opacity: $opacity
  -moz-opacity: $opacity
  opacity: $opacity

=transform($transform)
  -webkit-transform: $transform
  -ms-transform: $transform
  transform: $transform

=transition($transition...)
  -moz-transition: $transition
  -o-transition: $transition
  -webkit-transition: $transition
  transition: $transition

=user-select($select)
  -webkit-user-select: $select
  -moz-user-select: $select
  -ms-user-select: $select
  -o-user-select: $select
  user-select: $select

