.navigation
  align-items: center
  display: flex
  justify-content: flex-end
  margin: 0

  @media print
    display: none

.navigation__item
  list-style: none
  color: $text-color-header
  text-transform: uppercase
  font-size: 11px
  font-weight: bold
  line-height: $line-height-base-computed
  letter-spacing: 0.5px

  @media (min-width: $screen-sm-min)
    font-size: 13px
    text-transform: none
    font-weight: normal
    line-height: $line-height-base-computed
    letter-spacing: 0

  @media (min-width: $screen-md-min)
    font-size: 14px

$text-top-adjustment: 1px
.navigation__item a
  opacity: 0.2
  color: $text-color-header
  display: block
  line-height: $header-height-mobile - $text-top-adjustment
  padding: $text-top-adjustment 7px 0
  vertical-align: center

  &.active,
  .navigation--home &
    opacity: 1

  @media (min-width: $screen-sm-min)
    line-height: $header-height-desktop
    padding-top: 0

.navigation__item__text
  display: inline
  padding-bottom: 3px

  @media (min-width: $screen-sm-min)

    .active &,
    &:hover
      border-bottom: 3px solid $text-color-header

