=box-sizing($boxmodel)
  -webkit-box-sizing: $boxmodel
  -moz-box-sizing: $boxmodel
  box-sizing: $boxmodel

=tab-focus
  outline: thin dotted
  outline: 5px auto -webkit-focus-ring-color
  outline-offset: -2px

*
  +box-sizing(border-box)

*:before,
*:after
  +box-sizing(border-box)

html
  font-size: 10px
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0)

body
  font-family: $font-family-base
  font-size: $font-size-base
  line-height: $line-height-base
  color: $text-color
  background-color: $body-bg

input,
button,
select,
textarea
  font-family: inherit
  font-size: inherit
  line-height: inherit

a
  color: $link-color
  text-decoration: none
  &:hover,
  &:focus
    color: $link-hover-color
    text-decoration: $link-hover-decoration
  &:focus
    +tab-focus

figure
  margin: 0

img
  vertical-align: middle

hr
  margin-top: $line-height-base-computed
  margin-bottom: $line-height-base-computed
  border: 0
  border-top: 1px solid $hr-border

ul
  margin: $line-height-base-computed/2 0
  padding-left: 20px

.sr-only
  position: absolute
  width: 1px
  height: 1px
  margin: -1px
  padding: 0
  overflow: hidden
  clip: rect(0, 0, 0, 0)
  border: 0

.sr-only-focusable
  &:active,
  &:focus
    position: static
    width: auto
    height: auto
    margin: 0
    overflow: visible
    clip: auto

[role="button"]
  cursor: pointer

