.two-up
  display: flex
  justify-content: space-between

.two-up__panel
  +border-radius
  background-color: $white
  align-self: stretch
  padding: 0 0 20px
  flex-basis: 50%

.two-up__panel--before
  margin-right: 5px

  img
    +opacity(0.25)

.two-up__panel--after
  margin-left: 5px

.two-up__label
  +border-radius($border-radius-default $border-radius-default 0 0)
  background-color: #E2E2E2
  text-align: center
  padding: 6px 0
  text-transform: uppercase
  font-family: Arial, Helvetica, sans-serif
  font-size: 9px
  letter-spacing: 1px
  margin-bottom: 10px

.two-up__image
  width: 100%
