h3
  text-transform: uppercase
  font-size: $font-size-base
  line-height: $line-height-base-computed
  letter-spacing: 0.5px
  margin-bottom: 10px

h4
  text-transform: uppercase
  font-size: 11px
  line-height: $line-height-base-computed
  letter-spacing: 0.5px
