.clearfix
  +clearfix

.divider--short
  margin: 25px 25% 20px
  border-bottom: 1px solid $border-light

.image-rounded-corners
  +border-radius
  display: block

.flush-top
  margin-top: 0

.push-bottom
  margin-bottom: 30px

.push-top
  margin-top: 30px

.push-bottom-sm
  margin-bottom: 15px

.push-bottom-xs
  margin-bottom: 5px

.push-top-xs
  margin-top: 5px

.pull-left
  float: left

.pull-right
  float: right

.relative-box
  position: relative

.text-center
  text-align: center

.text-muted
  color: $text-color-faint
