$font-family-sans-serif: "Helvetica Neue", Helvetica, Arial, sans-serif
$font-family-serif: Lora, Georgia, "Times New Roman", Times, serif

$font-family-monospace: Menlo, Monaco, Consolas, "Courier New", monospace
$font-family-base: $font-family-serif

$font-size-base: 13px
$font-size-sm: 12px

$line-height-base: 1.42858

$line-height-computed: floor($font-size-base * $line-height-base)

$white: #fff
$text-color: #333
$text-color-secondary: #666
$body-bg: #fff
$link-color: #337ab7
$link-hover-color: darken($link-color, 15%)
$link-hover-decoration: underline
$hr-border: #eee

$screen-xs: 480px
$screen-xs-min: $screen-xs

$screen-sm: 768px
$screen-sm-min: $screen-sm

$screen-md: 992px
$screen-md-min: $screen-md

$screen-lg: 1200px
$screen-lg-min: $screen-lg

$screen-xs-max: $screen-sm-min - 1
$screen-sm-max: $screen-md-min - 1
$screen-md-max: $screen-lg-min - 1
