.work-section
  border-bottom: 1px dotted #ccc
  margin-bottom: 30px

  &:last-child
    border-bottom: 0

  @media (max-width: $screen-xs-max)
    border-bottom: 1px solid $border-light

.work-section__title
  font-size: $font-size-base
  line-height: $line-height-base-computed
  margin: 0 0 30px
  text-transform: uppercase

  @media (max-width: $screen-xs-max)
    margin-bottom: 20px
    font-size: 15px

.position
  margin-bottom: 30px

  @media (max-width: $screen-xs-max)
    margin-bottom: 20px

.position__company
  font-weight: normal
  text-transform: none
  letter-spacing: 0

  &:before
    color: $text-color
    content: ' // '

.position__duration
  font-style: italic
  color: $text-color
  font-size: $font-size-sm
  line-height: $line-height-base-computed

  @media (min-width: $screen-md-min)
    font-size: 13px
