@import variables
@import mixins
@import normalize
@import reset
@import font-awesome
@import animations
@import grid
@import utilities

@import annotation
@import before-after
@import carousel
@import desktop-nav
@import image-flasher
@import header
@import navigation
@import typography
@import work-section

body
  padding-top: $header-height-mobile + 20px

  @media (min-width: $screen-sm-min)
    padding-top: $header-height-desktop + 25px

  @media (min-width: $screen-md-min)
    padding-top: $header-height-desktop + 35px

.page-footer-icon
  font-size: 18px
  padding: 5px
  cursor: pointer
  color: $text-color-header

.mobile-home-footer
  position: fixed
  bottom: 15px
  left: 0
  right: 0
  text-align: center
