.before-after
  +border-radius
  overflow: hidden
  background-color: $white
  border: 1px solid $border-light
  position: relative
  cursor: pointer

.before-after--browser
  border: 1px solid $browser-chrome-color
  +border-radius(0 0 $border-radius-default $border-radius-default)

$toolbar-height: 20px

.before-after__browser-chrome
  +border-radius($border-radius-default $border-radius-default 0 0)
  height: $toolbar-height
  background-color: $browser-chrome-color
  position: relative
  &:before
    content: "•••"
    color: $white
    position: absolute
    letter-spacing: 5px
    font-size: 18px
    line-height: $toolbar-height
    top: 1px
    left: 10px

.before-after__outer-wrapper
  bottom: 0
  overflow: hidden
  position: absolute
  top: 0

.before-after__outer-wrapper--after
  left: 0

.before-after__outer-wrapper--before
  right: 0

.before-after__inner-wrapper
  position: absolute
  top: 0
  bottom: 0

.before-after__inner-wrapper--after
  left: 0

.before-after__inner-wrapper--before
  right: 0

.before-after__image
  +border-radius
  display: block
  width: 100%
  margin: 0 auto

  .before-after--browser &
    +border-radius(0 0 $border-radius-default $border-radius-default)

.before-after-buttons
  +clearfix
  position: relative

  @media (min-width: $screen-md-min)
    margin-top: -4px

.before-after-buttons__background
  +border-radius
  +background-gradient(#e8e8e8, #eaeaea)
  position: absolute
  border: 1px solid $border-light
  left: 0
  right: 0
  top: 0
  bottom: 0

.before-after-buttons__indicator
  bottom: 0
  left: 0
  position: absolute
  top: 0
  width: calc(50% - 3px)
  +border-radius
  background-color: $white
  border: 1px solid $border-light
  margin: 1px

.before-after-button
  +user-select(none)
  box-sizing: border-box
  cursor: pointer
  float: left
  font-family: Arial, Helvetica, sans-serif
  font-size: 9px
  letter-spacing: 1px
  line-height: 24px
  position: relative
  text-align: center
  text-transform: uppercase
  width: 50%
  z-index: 1
