$expanded-height: 70px
$collapsed-height: 40px

.header
  background-color: rgba($white, 0.96)
  border-bottom: 1px solid $border-light
  position: fixed
  left: 0
  top: 0
  width: 100%
  z-index: $z-index-header

  @media print
    position: static
    border-bottom: 1px solid #444
    height: 70px
    margin-bottom: 20px
    > .container
      margin: 0
      padding: 0

.header__logo-container
  position: absolute
  height: $collapsed-height
  width: 60px
  left: 0
  top: 0
  z-index: 1

  @media (min-width: $screen-sm-min)
    display: none

.header__logo
  left: 15px
  font-size: 24px
  color: $text-color-header
  top: 9px
  position: absolute

  @media print
    display: none

.header__name-and-position
  margin-top: 15px
  margin-bottom: 15px

  @media (max-width: $screen-xs-max)
    display: none

  @media print
    display: block

.header__name
  color: $text-color-header
  font-family: "Raleway", sans-serif;
  font-size: 14px
  font-weight: 900
  letter-spacing: 0.5px
  text-transform: uppercase

.header__position
  color: $text-color
  font-style: italic
  font-size: 13px
