.image-flasher__image-container
  position: fixed
  left: 0
  right: 0
  top: 0
  bottom: 0
  pointer-events: none
  +transition(background-color 0.1s ease-in-out)
  background-color: rgba($body-bg, 0)

  .is-showing &
    background-color: rgba($body-bg, 1)

.image-flasher__image
  background-size: cover
  position: absolute
  width: 100%
  height: 100%
  background-repeat: no-repeat
  background-position: center center

.image-flasher__trigger-container
  left: 0
  margin: -40px auto 0
  position: fixed
  right: 0
  text-align: center
  top: 50%
  width: 250px
  z-index: $z-index-image-flasher-flashing

.image-flasher__trigger-logo
  +transform(scale(2.5, 2.5))
  +transition(transform 0.03s linear)
  display: inline-block
  height: 34px
  overflow: hidden
  width: 50px
  margin-bottom: 30px

  .is-flashing &
    +transform(scale(3, 3))

.image-flasher__trigger-logo .logo-path
  fill: $text-color-header

  .is-flashing &
    fill: $white

.is-flashing .image-flasher__trigger-text
  opacity: 0

.image-flasher__message
  +transition(opacity 0.05s ease-in-out)
  position: fixed
  text-align: center
  left: 0
  top: 20%
  width: 100%

.image-flasher__message__part
  +transition(opacity 0.05s ease-in-out)
