h2
  color: $text-color-header
  font-weight: bold
  font-size: 18px
  line-height: 1.2
  margin-bottom: 5px

  @media (min-width: $screen-md-min)
    font-size: 20px

h3
  color: $text-color-header
  text-transform: uppercase
  font-size: $font-size-base
  line-height: $line-height-base-computed
  letter-spacing: 0.5px
  margin-bottom: 10px

h4, .h4
  color: $text-color-header
  font-size: 13px
  font-weight: bold
  line-height: $line-height-base-computed
  margin-bottom: 2px

  @media (min-width: $screen-md-min)
    font-size: 15px
    margin-bottom: 5px

strong
  color: $text-color-header
